plugins {
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.gitlab.lae.intellij.actions.java'
version '0.5-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

ext.intellijVersion = project.properties['intellijVersion'] ?: '2018.1'

if (intellijVersion != '2018.1') {
  intellij {
    plugins 'java'
  }
}

intellij {
    version intellijVersion
    updateSinceUntilBuild = false
}
