buildscript {
  ext.kotlinVersion = "1.3.72"
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.21"
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group "com.gitlab.lae.intellij.actions.java"
version "0.4.4-SNAPSHOT"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

repositories {
  mavenCentral()
}

test {
  testLogging {
    exceptionFormat = "full"
  }
}

ext.intellijVersion = project.properties["intellijVersion"] ?: "2018.1"

if (intellijVersion != "2018.1") {
  intellij {
    plugins "java"
  }
}

intellij {
  version intellijVersion
  updateSinceUntilBuild = false
}
